{
  "name": "axdif-api",
  "version": "1.0.0",
  "description": "This is a ready RESTful API created with the JSON Server package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server-start": "json-server --watch db/db.json -p 5000 -m ./node_modules/json-server-auth"
  },
  "keywords": [
    "restful",
    "rest",
    "api",
    "vercel",
    "json",
    "server"
  ],
  "author": "Habib",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.17.3",
    "json-server-auth": "^2.1.0"
  }
}
